<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.userlist.UserListFragment">

<!--    <Button-->
<!--        android:id="@+id/btnToSearchUserPage"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Search User Page"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/titlePage" />-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_list_user"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/card_list_user"-->
<!--        android:paddingHorizontal="14dp"-->
<!--        />-->

    <com.ardev.proadts.component.loading.LoadingDefault
        android:id="@+id/loadingView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
         />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        >

        <com.ardev.proadts.component.appbar.AppBarUsersList
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/appbar_users_list"
            />

        <com.ardev.proadts.component.recyclerview.RecyclerListUsers
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rv_list_user"
            tools:listitem="@layout/card_list_user"
            android:paddingHorizontal="14dp"
            android:visibility="invisible"
            />

    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>